// Fonts

$bigNoodleTitling: "BigNoodleTitling"
$cabinSemiBold: "CabinSemiBold"
$openSans: "OpenSans"
$openSansLight: "OpenSansLight"

//Colors

$lightGreen: #69c60f
$placeholder: #bdbdbd
$grey: #2c2c2c
$darkGrey: #c3c3c3
$red: #d81604
$yellow: #eabf21




